package test1;

import java.awt.*;
import java.awt.event.*;

import javax.swing.*;

public class Login extends JFrame{
	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	public Login(){
		setVisible(true);
		setBounds(300,200,300,150);
		setTitle("登录窗体");
		Container c=getContentPane();
		
		JLabel j1=new JLabel("用户名: ");
		JLabel j2=new JLabel("密码: ");
		
		j1.setBounds(10,10,200,18);
		final JTextField name=new JTextField("");//设置用户名输入框
		name.setBounds(80, 10, 150, 18);
		
		j2.setBounds(10,50,200,18);
		final JPasswordField password=new JPasswordField("");//设置密码输入框
		password.setBounds(80, 50, 150, 18);
		
		JButton jb1=new	JButton("确定");
		jb1.setBounds(80, 80, 60,30);
		c.add(j1);
		c.add(j2);
		c.add(name);
		c.add(password);
		c.add(jb1);	
		c.setLayout(null);
		
		//设置确认用户名和密码的监听事件
		jb1.addActionListener(new ActionListener(){
			public void actionPerformed(ActionEvent arg0){
				if(name.getText().trim().length()==0||new String(password.getPassword()).trim().length()==0){
					JOptionPane.showMessageDialog(null,"用户名或密码不能为空");
					return;
				}
				if(name.getText().trim().equals("mr")&&new String(password.getPassword()).trim().equals("mrsoft")){
					JOptionPane.showMessageDialog(null,"登陆成功");
				}
				else{
					JOptionPane.showMessageDialog(null,"用户名或密码错误");
				}
			}
		});
		
		final JButton button = new JButton();
		button.setText("重置");
		//设置重置事件，将输入框都还原初始状态
		button.addActionListener(new ActionListener(){
			public void actionPerformed(ActionEvent arg0){
				name.setText("");
				password.setText("");
			}
		});
		button.setBounds(160, 80, 60, 30);
		c.add(button);
		setDefaultCloseOperation(WindowConstants.DISPOSE_ON_CLOSE);
		
	}
	public static void main(String[] args){
		new Login();
	}
	
}
